/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  min-width: 500px; }
  body h1 {
    font-family: Montserrat Subrayada, sans-serif;
    font-weight: 700;
    color: #EC5A49;
    font-size: 38px;
    text-align: center; }
  body h2 {
    font-family: Montserrat Subrayada, sans-serif;
    font-weight: 700;
    color: #257FBB;
    font-size: 25px;
    text-align: center; }
  body h3 {
    font-family: Montserrat Subrayada, sans-serif;
    font-weight: 400;
    color: #257FBB;
    font-size: 20px;
    padding: 10px 0; }
  body p {
    font-family: Lato, sans-serif;
    font-weight: 400;
    color: black; }

.intro {
  background: url(../images/header_background_small.png) 0 0 no-repeat;
  background-position: center top;
  background-size: cover; }
  .intro h1 {
    padding-top: 22%;
    padding-bottom: 2%;
    font-size: 39px; }
  .intro h2 {
    padding-bottom: 7%;
    max-width: 320px;
    font-size: 30px;
    margin: 0 auto; }
  .intro .summary {
    background-color: #afaeaf;
    border: 3px solid black;
    width: 65%;
    margin: 0 auto;
    padding: 1% 0; }
    .intro .summary p {
      margin: 0 auto;
      padding: 1% 5%;
      font-size: 14px;
      line-height: 120%; }
    .intro .summary a {
      text-decoration: none;
      color: #f3da4b; }
  .intro .preamble {
    margin-top: 3%;
    margin-left: 10%;
    width: 83.15%;
    margin: 0 auto;
    margin-top: 2%;
    margin-left: 7.7%;
    padding: 1.5% 4% 1.5% 2.1%;
    border-top: 3px solid black; }
    .intro .preamble h3 {
      text-align: center;
      font-size: 25px;
      padding: 3% 0 1% 0;
      width: 90%;
      margin-left: 5%;
      color: white;
      font-weight: 400;
      border-top: 3px solid black;
      border-left: 3px solid black;
      border-right: 3px solid black;
      background-color: #EC5A49; }
    .intro .preamble p {
      width: 84%;
      margin-left: 5%;
      font-size: 14px;
      font-weight: 400;
      padding: 1% 3%;
      line-height: 130%;
      color: black;
      background-color: #EC5A49;
      border-left: 3px solid black;
      border-right: 3px solid black; }
    .intro .preamble :nth-child(4) {
      border-bottom: 3px solid black;
      padding-bottom: 3%; }

.main-supporting {
  background: url(../images/main_background_small2.png) 0 0 no-repeat;
  background-position: center top;
  background-size: cover;
  margin-top: -12%;
  padding-top: 24%; }
  .main-supporting h3 {
    text-align: center;
    color: white;
    padding: 3% 0 2% 0;
    font-size: 25px; }
  .main-supporting p {
    font-size: 15px;
    line-height: 135%;
    padding: 1% 3%;
    font-weight: 400;
    color: white; }
  .main-supporting a {
    text-decoration: none;
    color: #f3da4b; }
  .main-supporting .explanation {
    width: 72%;
    margin-left: 13.8%;
    border: 3px solid black;
    padding: 1% 0 2% 0;
    background-color: #257FBB;
    background-color: #257FBB; }
  .main-supporting .participation {
    width: 72%;
    margin-left: 13.8%;
    border: 3px solid black;
    padding: 1% 0 2% 0;
    background-color: #257FBB;
    margin-top: 2%; }
  .main-supporting .benefits {
    width: 72%;
    margin-left: 13.8%;
    border: 3px solid black;
    padding: 1% 0 2% 0;
    background-color: #257FBB;
    background-color: #257FBB;
    margin-top: 2%; }
  .main-supporting .requirements {
    width: 72%;
    margin-left: 13.8%;
    border: 3px solid black;
    padding: 1% 0 2% 0;
    background-color: #257FBB;
    margin-top: 2%; }

@media screen and (min-width: 650px) {
  .intro {
    background: url(../images/header_background_large2.png) 0 0 no-repeat;
    background-size: cover; }
    .intro h1 {
      font-size: 45px;
      padding-top: 17%;
      padding-bottom: 2%; }
    .intro h2 {
      padding-bottom: 6%;
      font-size: 32px;
      max-width: 400px; }
    .intro .summary {
      width: 55%;
      border: 4px solid black; }
      .intro .summary p {
        font-size: 14px;
        width: 94%;
        padding: 2% 3%; }
    .intro .preamble {
      width: 85%;
      margin-left: 3.5%;
      border: none;
      margin-top: 1%; }
      .intro .preamble h3 {
        width: 94.7%;
        font-size: 30px;
        border-top: 4px solid black;
        border-left: 4px solid black;
        border-right: 4px solid black; }
      .intro .preamble p {
        width: 88.7%;
        font-size: 15px;
        border-left: 4px solid black;
        border-right: 4px solid black; }

  .main-supporting {
    background: url(../images/main_background_medium2.png) 0 0 no-repeat;
    background-size: cover;
    margin-top: -8%;
    padding-top: 18%; }
    .main-supporting h3 {
      font-size: 30px; }
    .main-supporting .explanation {
      border: 4px solid black; }
    .main-supporting .participation {
      border: 4px solid black; }
    .main-supporting .benefits {
      border: 4px solid black; }
    .main-supporting .requirements {
      border: 4px solid black; } }
@media screen and (min-width: 900px) {
  .intro {
    height: 100%;
    background: url(../images/header_background_large4.png) 0 0 no-repeat;
    background-size: cover; }
    .intro h1 {
      font-size: 65px;
      padding-top: 18%; }
    .intro h2 {
      font-size: 50px;
      max-width: 600px; }
    .intro .summary {
      border: 5px solid black;
      width: 50%; }
      .intro .summary p {
        font-size: 17px; } }

/*# sourceMappingURL=style.css.map */
