@import 'reset';
@import 'mixins';
@import 'variables';
@import url(https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300);

body {
	min-width: 500px;

	h1 {
		font-family: $header-font;
		font-weight: 700;
		color: $primary-color;
		font-size: 38px;
		text-align: center;
	}

	h2 {
		font-family: $header-font;
		font-weight: 700;
		color: $secondary-color;
		font-size: 25px;
		text-align: center;
	}

	h3 {
		font-family: $header-font;
		font-weight: 400;
		color: $secondary-color;
		font-size: 20px;
		padding: 10px 0;
	}

	p {
		font-family: $paragraph-font;
		font-weight: 400;
		color: black;
	}
}

.intro {
	// height: 550px;
	background: url(../images/header_background_small.png) 0 0 no-repeat;
	background-position: center top;
	background-size: cover;
	// padding-bottom: 60px;

	h1 {
		padding-top: 22%;
		padding-bottom: 2%;
		font-size: 39px;

		// text-align: left;
	}

	h2 {
		// padding-top: 2px;
		padding-bottom: 7%;
		max-width: 320px;
		font-size: 30px;
		margin: 0 auto;
		// text-align: right;
	}

	.summary {
		background-color: $secondary-accent-color;
		border: 3px solid black;
		width: 65%;
		margin: 0 auto;
		padding: 1% 0;


		p {
			// background-color: $secondary-accent-color;
			// border: 2px solid black;
			// width: 95%;
			margin: 0 auto;
			padding: 1% 5%;
			font-size: 14px;
			line-height: 120%;
			// padding: 1% 20px;
		}

		a {
			text-decoration: none;
			color: $primary-accent-color;
		}

		// :nth-child(2) {
		// 		// text-align: center;
		// 		padding-top: 2%;
		// 		padding-bottom: 3%;
		
	}

	.preamble {
		// width: 85%;
		// margin: 0 auto;
		// background-color: $secondary-accent-color;
		// border: 3px solid black;
		margin-top: 3%;
		margin-left: 10%;
		// padding: 2% 0;
		width: 83.15%;
		margin: 0 auto;
		margin-top: 2%;
		margin-left: 7.7%;
		padding: 1.5% 4% 1.5% 2.1%;
		border-top: 3px solid black;
		// border-bottom: 3px solid black;
		// border-right: 3px solid black;
		// border-left: 3px solid black;


		h3 {
			text-align: center;
			font-size: 25px;
			padding: 3% 0 1% 0;
			width: 90%;
			margin-left: 5%;
			color: white;
			font-weight: 400;
			border-top: 3px solid black;
			border-left: 3px solid black;
			border-right: 3px solid black;
			background-color: $primary-color;
		}

		p {
			width: 84%;
			margin-left: 5%;
			font-size: 14px;
			font-weight: 400;
			padding: 1% 3%;
			line-height: 130%;
			color: black;
			background-color: $primary-color;
			border-left: 3px solid black;
			border-right: 3px solid black;
		}

		:nth-child(4) {
			border-bottom: 3px solid black;
			padding-bottom: 3%;
		}
	}
}

.main-supporting {
	background: url(../images/main_background_small2.png) 0 0 no-repeat;
	background-position: center top;
	background-size: cover; 
	margin-top: -12%;
	// min-width: 500px;
	// padding-left: 1px;
	// min-width: 950px;
	// width: 100%;
	padding-top: 24%;

	h3 {
		text-align: center;
		color: white;
		padding: 3% 0 2% 0;
		font-size: 25px;
	}

	p {
		// text-indent: 30px;
		font-size: 15px;
		line-height: 135%;
		padding: 1% 3%;
		font-weight: 400;
		color: white;
	}

	a {
		text-decoration: none;
		color: $primary-accent-color;
	}


	.explanation {
		@include main-box;
		background-color: $secondary-color;
	}

	.participation {
		@include main-box;
		// background-color: $primary-color;
		margin-top: 2%;
	}

	.benefits {
		@include main-box;
		background-color: $secondary-color;
		margin-top: 2%;
	}

	.requirements {
		@include main-box;
		// background-color: $primary-color;
		margin-top: 2%;
	}
}


@media screen and (min-width: 650px) {

	body {
	}

	.intro {
		// height: 600px;
		background: url(../images/header_background_large2.png) 0 0 no-repeat;
		background-size: cover;
		// background: none;

		h1 {
			font-size: 45px;
			padding-top: 17%;
			padding-bottom: 2%;
		}

		h2 {
			padding-bottom: 6%;
			font-size: 32px;
			max-width: 400px;

		}

		.summary {
			width: 55%;
			border: 4px solid black;

			p {
				font-size: 14px;
				width: 94%;
				padding: 2% 3%;
				// padding-bottom: 1%;
			}
		}

		.preamble {
			width: 85%;
			margin-left: 3.5%;
			border: none;
			margin-top: 1%;

			h3 {
				width: 94.7%;
				font-size: 30px;
				border-top: 4px solid black;
				border-left: 4px solid black;
				border-right: 4px solid black;
			}

			p {
				width: 88.7%;
				font-size: 15px;
				border-left: 4px solid black;
				border-right: 4px solid black;
			}

		}	
	}

	.main-supporting {
		background: url(../images/main_background_medium2.png) 0 0 no-repeat;
		background-size: cover;
		margin-top: -8%;
		padding-top: 18%;

		h3 {
			font-size: 30px;
		}

		.explanation {
			border: 4px solid black;
		}

		.participation {
			border: 4px solid black;
		}

		.benefits {
			border: 4px solid black;
		}

		.requirements {
			border: 4px solid black;
		}
	}
}

@media screen and (min-width: 900px) {

	.intro {
		height: 100%;
		background: url(../images/header_background_large4.png) 0 0 no-repeat;
		background-size: cover;

		h1 {
			font-size: 65px;
			padding-top: 18%;
		}

		h2 {
			font-size: 50px;
			max-width: 600px;
		}

		.summary {
			border: 5px solid black;
			width: 50%;

			p {
				font-size: 17px;
			}
		}
	}
}
