<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>High Trek - Lennon Miles</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,100,100italic,700' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav class="nav"> 
					<div class="nav-icon"><a href="#"><img src="high-trek-images/logo.png"></a></div>
					<ul>
						<li class="about"><a href="#">About</a></li>
						<li class="blog"><a href="#">Blog</a></li>
						<li class="search-icon"></li> 
						<li class="search"><a href="#">Search</a></li>
					</ul>
				</nav>
				<h1>High Trek</h1>
				<h2><em>My journey through the world and the <span>world of tech</span></em></h2>
			</header>
			<section class="main">
				<article>
				<div class="title-box">
					<div class="title">
						<h3>Super Awesome Title Goes Here</h3>
					</div>
					<div class="title-box-wrapper">
						<div class="title-icon"></div>
						<div class="name-box">Lennon Miles <span class="divider">|</span> 08.24.2015</div>
					</div>
					<div class="title-text">
						<p>Marfa pickled High Life, aesthetic hella irony butcher banh mi actually bespoke. Street art sriracha crucifix Marfa post-ironic PBR. Tilde jean shorts fixie banjo lomo Godard, four loko meh bespoke forage cardigan. Mixtape farm-to-table chillwave, authentic mustache brunch Etsy. McSweeney's mustache seitan, Thundercats before they sold out biodiesel fap Truffaut Carles pop-up Blue Bottle bicycle rights pickled. Cronut Wes Anderson Vice quinoa Helvetica, meh church-key fanny pack mixtape cornhole kale chips Echo Park VHS. Sartorial drinking vinegar ethical farm-to-table, PBR&B Tumblr organic try-hard.</p>
					</div>
				</div>
				</article>
				<article> 
				<div class="image-wrapper">
					<!-- <div class="image"></div> -->
					<!-- <div class="trail-image"> --><img src="high-trek-images/trail.jpg"><!-- </div> -->
					<!-- <div class="fisherman-image"> --><img src="high-trek-images/fisherman.jpg"><!-- </div> -->
				</div>
				</article>
				<article>
				<div class="main-text">
					<div class="image-text">
						<p>Tousled keffiyeh squid, swag umami freegan literally 90's. Irony ennui ethical, pour-over keytar deep v selvage master cleanse gastropub pop-up messenger bag Portland ugh cred. Dreamcatcher kogi locavore actually tousled, deep v small batch ethical mlkshk squid farm-to-table.</p>
					</div>
					<div class="quote">
						<blockquote><em>Next level small batch Neutra, banh mi stumptown cliche YOLO farm-to-table Vice vegan Austin 8-bit.</em></blockquote>
					</div>
					<div class="bottom-text">
						<p>Next level small batch Neutra, banh mi stumptown cliche YOLO farm-to-table Vice vegan Austin 8-bit. DIY occupy Helvetica Echo Park meditation. Taxidermy 8-bit four loko, church-key fingerstache Godard polaroid. Paleo tousled umami, trust fund PBR ugh gentrify meh typewriter High Life distillery XOXO selfies Schlitz disrupt.</p>
					</div>
				</div>
				</article>
			</section>
			<section class="aside">
				<article>
				<div class="profile">
					<div class="profile-image"></div>
					<div class="username">
						<h4>Lennon Miles</h4>
					</div>
					<div class="slogan">
						<p><em>artist, nerd, lover of craft beers</em></p>
					</div>
				</div>
				</article>
				<article>
				<div class="social-media">
					<div class="facebook">
						<h5><a href="www.facebook.com/emily.devoll.7">facebook</a></h5>
					</div>
					<div class="instagram">
						<h5><a href="www.instagram.com/emmaleighdee">instagram</a></h5>
					</div>
					<div class="twitter">
						<h5><a href="www.twitter.com">twitter</a></h5>
					</div>
				</div>
				</article>
				<article>
				<div class="articles-wrapper">
					<h4>Featured Articles</h4>
					<div class="gardening">
						<h6><span>Gardening </span>For Good</h6>
						<!-- <h6>For Good</h6> -->
					</div>
					<div class="travels">
						<h6><span>Tech </span>Travels</h6> 
						<!-- <h6 class="h6-smaller-font">Travels</h6> -->
					</div>
					<div class="woods">
						<h6><span>Lost in </span>The Woods</h6>
						<!-- <h6 class="h6-smaller-font">The Woods</h6> -->
					</div>
				</div>
				</article>
			</section>
			<footer>
				<div class="footer">
					<div class="footer-icon"><a href="#"><img src="high-trek-images/logo.png"></a></div>
					<div class="copyright"> &copy;High Trek, 2015</div>
				</div>
				<div class="footer-nav"><a href="#">about</a> | <a href="#">contact</a> | <a href="#">share</a></div>
			</footer>
		</div>

	</body>
</html>