body {
	background: #DEDEDE;
	font-family: Lato, sans-serif;
}

em {
	font-style: italic;
}

.wrapper {
	width: 75%;
	max-width: 600px;
	margin: 0 auto;
}

header {
	background: url(../high-trek-images/hero.jpg) 0 0 no-repeat;
	background-size: 100%;
	padding: 10px;
	display: inline-block;
}

.nav {
	max-height: 45px;
	/*background-color: #A39E9A;
*/	margin: 5px 10px;
	overflow: hidden;
}

.nav-icon {
	background: url(../high-trek-images/logo.png) 0 0 no-repeat;
	background-size: 40px 40px;
	height: 40px;
	width: 40px;
	display: inline-block;
	float: left;
}

ul {
	float: right;
}

li {
	float: left;
	list-style: none;
	
	
}

.about {
	height: 16px;
	width: 75px;
	color: #ffffff;
	font-family: Lato, sans-serif;
	font-size: 15px;
	font-weight: 300;
	margin: 13px 5px 13px 0;
}

.blog {
	height: 16px;
	width: 75px;
	color: #ffffff;
	font-family: Lato, sans-serif;
	font-size: 15px;
	font-weight: 300;
	margin: 13px 2px 13px 0;
}

.search-icon {
	background: url(../high-trek-images/search.png) 0 0 no-repeat;
	background-size: 18px 18px;
	height: 18px;
	width: 18px;
	margin: 13px 4px 13px -10px;
}

.search {
	height: 16px;
	width: 75px;
	color: #ffffff;
	font-family: Lato, sans-serif;
	font-size: 15px;
	font-weight: 300;
	margin: 13px auto;
}

h1 {
	text-align: center;
	color: white;
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 50px;
	font-weight: 300;
	vertical-align: middle;
}

h2 {
	text-align: center;
	display: inline-block;
	font-weight: 100;
	color: white;
	font-size: 23px;
	margin: auto 25px 55px 25px;
	line-height: 100%;
	padding: 0 20px;
	
}

section {
	background-color: white;
	max-height: 3000px;
	padding: 20px 15px;
}

article {
	padding: 0 15px;
}

.title-box {
	background-color: #ffffff;
	max-height: 390px;
	padding-top: 5px;
	
}

.title {
	background-color: #fff;
	height: 25px;
	
}

h3 {
	color: #202736;
	font-size: 27px;
	font-weight: 300;
	vertical-align: top;
}

.title-box-wrapper {
	overflow: hidden;
	padding-top: 5px;
	padding-bottom: 25px;
	max-width: 500px;
	box-sizing: border-box;
	
}

.title-icon {
	background: url(../high-trek-images/profile.jpg) 0 0 no-repeat;
	background-size: 32px 32px;
	border-radius: 50%;
	height: 32px;
	width: 8%;
	max-width: 32px;
	float: left;
	margin-top: 2%;
	
	

	/*margin-right: 2%;*/
}

.name-box {
	background-color: #ffffff;
	height: 12px;
	width: 90%;
	float: right;
	margin: 4% auto;
	color: #534F4C;
	text-align: left;
	font-weight: 100;
	font-size: 13px;
	word-spacing: 5px;
}

.title-text {
	background-color: #ffffff;
	max-height: 275px;
	clear: both;
	margin-padding: 30px 0;

}

p {
	color: #534F4C;
	line-height: 175%;
	font-size: 15.5px;
	font-weight: 300;
}

/*.image-wrapper {
	padding: 30px 0 auto;
	margin: 30px 0 auto;
	height: 210px;
	box-sizing: border-box;
}

.trail-image {
	background: url (../high-trek-images/trail.jpg) 0 0 no-repeat;
	background-size: 210px 210px;
	height: 210px;
	width: 48%;
	float: left;
	margin-right: 2%;	
}

.fisherman-image {
	background: url (../high-trek-images/fisherman.jpg) 0 0 no-repeat;
	background-size: 210px 210px;
	height: 210px;
	width: 48%;
	float: right;
}*/


.image-wrapper {
	/*padding: 30px 0 10px 0;*/
	padding: 40px 3% 5px 3%;
	box-sizing: border-box;


}
	
.image {

	background: url(../high-trek-images/trail.jpg), url(../high-trek-images/fisherman.jpg);
	background-position: left, right;
	background-repeat: no-repeat, no-repeat;
	background-size: 49%, 49%;
	height: 230px;
	max-width: 210px, 210px;
	/*margin-top: 15px, 15px;*/
}

.main-text {
	max-height: 500px;
	background-color: #ffffff;
	margin-top: 25px;
	boder-sizing: border-box;
	
}

.image-text {
	max-height: 130px;
	background-color: #ffffff;

}

.quote {
	height: p0px;
	background-color: #ffffff;
	margin: 45px 0;
	box-sizing: border: box;
}

blockquote {
	color: #8B7E60;
	font-size: 23px;
	font-family: Lato, sans-serif;
	line-height: 130%;
	border-left: 1px solid #A39E9A;
	padding-left: 32px;
	font-weight: 400;
	font-style: italic;
	margin: 0;
	box-sizing: border-box;

}

.bottom-text {
	max-height: 200px;
	background-color: #ffffff;
	border-bottom: 1px solid #A39E9A;
	padding-bottom: 30px;
	box-sizing: border-box;
	
}

.profile {
	max-height: 260px;
	background-color: #ffffff;
	margin-top: 45px;
	box-sizing: border-box;

}

.profile-image {
	background: url(../high-trek-images/profile.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
	border-radius: 50%;
	height: 150px;
	width: 150px;
	margin: 0 auto;
}

.username {
	height: 20px;
	background-color: #ffffff;
	margin-top: 15px;
	/*padding-bottom: px;*/
}

h4 {
	color: #534F4C;
	font-weight: 300;
	font-size: 22px;
	text-align: center;
}

.slogan {
	
	background-color: #ffffff;
	margin: 0 auto;
	text-align: center;

}


.social-media {
	height: 180px;
	background-color: #ffffff;
	margin-top: 35px;
	margin-bottom: 10px;
	border-bottom: 1px solid #A39E9A;
	padding-bottom: 35px;

}

.facebook {
	height: 30px;
	background-color: #3D5C98;
	margin-bottom: 8px;
	padding-top: 15px;
	padding-bottom: 10px;
}

.instagram {
	height: 30px;
	background-color: #407398;
	margin-bottom: 7px;
	padding-top: 15px;
	padding-bottom: 10px;
}

.twitter {
	height: 30px;
	background-color: #59AEEA;
	padding-top: 15px;
	padding-bottom: 10px;
}

h5 {
	color: #ffffff;
	font-weight: 100;
	text-align: center;
	margin: 0 auto;
	font-size: 20px;
	
}

.articles {
	height: 22px;
	background-color: #ffffff;
	margin-top: 30px;

}

h6 {
	color: #ffffff;
	font-size: 55px;
	font-weight: 700;
	padding-top: 10px;
	
	
	
}


.gardening {
	background-size: 100% 100%;
	background: url(../high-trek-images/bluberries.jpg) 0 0 no-repeat;
	height: 200px;
	padding-top: 30px;
	padding-left: 40px;
	margin-top: 7%;
	margin-bottom: 7%;
	
}

.travels {
	background: url(../high-trek-images/san_francisco.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
	height: 180px;
	margin-bottom: 10%;
	padding-top: 30px;
	padding-left: 40px;
}

.woods {
	background: url(../high-trek-images/woods.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
	height: 180px;
	margin-bottom: 5%;
	padding-top: 30px;
	padding-left: 40px;
}

footer {
	background-color: #373E46;
	max-height: 200px;
	padding: 40px;
	box-sizing: border-box;
}

.footer {
	max-height: 80px;
	background-color: #373E46;
}

.footer-icon {
	background: url(../high-trek-images/logo.png) 0 0 no-repeat;
	background-size: 44px 44px;
	height: 44px;
	width: 44px;
	margin: 0 auto 15px auto;
}

.copyright {
	height: 20px;
	background-color: #373E46;
	margin: 0 40px;
	font-family: Lato, sans-serif;
	color: #D1CAC2;
	text-align: center;
	font-weight: 100;
	font-size: 15px;
}

.footer-nav {
	height: 20px;
	background-color: #373E46;
	margin-top: 10px;
	font-family: Lato, sans-serif;
	font-size: 15px;
	font-weight: 100;
	color: #D1CAC2;
	text-align: center;
	word-spacing: 15px;
}
