<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final High Trek Small Screen</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,100,100italic,700' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav class="nav"> 
					<div class="nav-icon"></div>
					<ul>
						<li class="about">About</li>
						<li class="blog">Blog</li>
						<li class="search-icon"></li> 
						<li class="search">Search</li>
					</ul>
				</nav>
				<h1>High Trek</h1>
				<h2><em>My journey through the world and the world of tech</em></h2>
			</header>
			<section>
			<article>
				<div class="title-box">
					<div class="title">
						<h3>Super Awesome Title Goes Here</h3>
					</div>
					<div class="title-box-wrapper">
						<div class="title-icon"></div>
						<div class="name-box">LennonMiles | 08.24.2015</div>
					</div>
					<div class="title-text">
						<p>Marfa pickled High Life, aesthetic hella irony butcher banh mi actually bespoke. Street art sriracha crucifix Marfa post-ironic PBR. Tilde jean shorts fixie banjo lomo Godard, four loko meh bespoke forage cardigan. Mixtape farm-to-table chillwave, authentic mustache brunch Etsy. McSweeney's mustache seitan, Thundercats before they sold out biodiesel fap Truffaut Carles pop-up Blue Bottle bicycle rights pickled. Cronut Wes Anderson Vice quinoa Helvetica, meh church-key fanny pack mixtape cornhole kale chips Echo Park VHS. Sartorial drinking vinegar ethical farm-to-table, PBR&B Tumblr organic try-hard.</p>
					</div>
				</div>
			</article>
			<article> 
				<div class="image-wrapper">
					<div class="image"></div>
					<!-- <div class="trail-image"></div>
					<div class="fisherman-image"></div> -->
				</div>
			</article>
			<article>
				<div class="main-text">
					<div class="image-text">
						<p>Tousled keffiyeh squid, swag umami freegan literally 90's. Irony ennui ethical, pour-over keytar deep v selvage master cleanse gastropub pop-up messenger bag Portland ugh cred. Dreamcatcher kogi locavore actually tousled, deep v small batch ethical mlkshk squid farm-to-table.</p>
					</div>
					<div class="quote">
						<blockquote>Next level small batch Neutra, banh mi stumptown cliche YOLO farm-to-table Vice vegan Austin 8-bit.</blockquote>
					</div>
					<div class="bottom-text">
						<p>Next level small batch Neutra, banh mi stumptown cliche YOLO farm-to-table Vice vegan Austin 8-bit. DIY occupy Helvetica Echo Park meditation. Taxidermy 8-bit four loko, church-key fingerstache Godard polaroid. Paleo tousled umami, trust fund PBR ugh gentrify meh typewriter High Life distillery XOXO selfies Schlitz disrupt.</p>
					</div>
				</div>
			</article>
			<article>
				<div class="profile">
					<div class="profile-image"></div>
					<div class="username">
						<h4>Lennon Miles</h4>
					</div>
					<div class="slogan">
						<p><em>artist, nerd, lover of craft beers</em></p>
					</div>
				</div>
			</article>
			<article>
				<div class="social-media">
					<div class="facebook">
						<h5>facebook</h5>
					</div>
					<div class="instagram">
						<h5>instagram</h5>
					</div>
					<div class="twitter">
						<h5>twitter</h5>
					</div>
				</div>
			</article>
			<article>
				<div class="articles">
					<h4>Featured Articles</h4>
				</div>
			</article>
			<article>
				<div class="gardening">
					<h6>Gardening</h6>
					 <h6>For Good</h6>
				</div>
			</article>
			<article>
				<div class="travels">
					<h6>Tech</h6> 
					<h6>Travels</h6>
				</div>
			</article>
			<article>
				<div class="woods">
					<h6>Lost in</h6>
					<h6>The Woods</h6>
				</div>
			</article>
			</section>
			<footer>
				<div class="footer">
					<div class="footer-icon"></div>
					<div class="copyright"> &copy;High Trek, 2015</div>
				</div>
				<div class="footer-nav">about | contact | share</div>
			</footer>
		</div>

	</body>
</html>