body {
	background: #DEDEDE;
}

em {
	font-style: italic;
}

.wrapper {
	width: 75%;
	max-width: 500px;
	margin: 0 auto;
}

header {
	background-color: #202736;
	max-height: 300px;
	padding: 10px;
}

.nav {
	height: 45px;
	background-color: #A39E9A;
	margin: 0 5px;
	overflow: hidden;
}

.nav-square1 {
	background-color: #534F4C;
	width: 45px;
	height: 45px;
	float: left;
}

ul {
	float: right;
}

li {
	float: left;
	list-style: none;
}

.nav-rectangle1 {
	height: 16px;
	width: 75px;
	background-color: #534F4C;
	margin: 13px 20px;
}

.nav-square2 {
	height: 16px;
	width: 16px;
	background-color: #534F4C;
	margin: 13px 5px 13px 20px;
}

.nav-rectangle2 {
	height: 16px;
	width: 75px;
	background-color: #534F4C;
	margin: 13px 0;
}

h1 {
	text-align: center;
	color: white;
	margin-top: 55px;
	font-family: Verdana;
	font-size: 50px;

}

h2 {
	text-align: center;
	font-family: Verdana;
	color: white;
	font-size: 20px;
	margin: 15px 25px 55px 25px;
	line-height: 150%;
	
}

section {
	background-color: white;
	max-height: 3000px;
	padding: 20px 15px;
}

article {
	padding: 0 15px;
}

.box1 {
	background-color: #A39E9A;
	max-height: 390px;
	padding-top: 15px;
}

.box1-top {
	background-color: #534F4C;
	height: 25px;
	
}

.box1-middle {
	overflow: hidden;
	padding-top: 5px;
	padding-bottom: 40px;
	
}

.box1-square {
	background-color: #534F4C;
	height: 30px;
	width: 7%;
	float: left;
	margin-top: 2%;
	margin-right: 2%;
}

.box1-rectangle {
	background-color: #534F4C;
	height: 12px;
	width: 91%;
	float: right;
	margin: 4% 0;
}

.box1-bottom {
	background-color: #534F4C;
	height: 275px;
	clear: both;
	margin-top: 18%;
}

.image-wrapper {
	overflow: hidden;
	padding: 30px 15px;
}

.box2, .box3 {
	background-color: #A39E9A;
	height: 210px;
	width: 48.9%;
	overflow: hidden;
}

.box2 {
	float: left;
	margin-right: 2.1%;
}

.box3 {
	float: right;
}

.box4 {
	max-height: 475px;
	background-color: #A39E9A;
	margin-top: 5px;
	margin-bottom: 90px;
}

.box4-top {
	height: 125px;
	background-color: #534F4C;
}

.box4-middle {
	height: 88px;
	background-color: #534F4C;
	margin: 56px 0;
}

.box4-bottom {
	height: 150px;
	background-color: #534F4C;
}

.box5 {
	max-height: 225px;
	background-color: #A39E9A;
}

.box5-square {
	height: 150px;
	width: 150px;
	background-color: #534F4C;
	margin: 0 140px 25px 140px;
}

.box5-stripe {
	height: 15px;
	background-color: #534F4C;
	margin: 10px 0;
}

.box6 {
	max-height: 180px;
	background-color: #A39E9A;
	margin-top: 7%;
	margin-bottom: 15%;
}
.box6-top {
	height: 55px;
	background-color: #534F4C;
	margin-bottom: 8px;
}

.box6-middle {
	height: 55px;
	background-color: #534F4C;
	margin-bottom: 7px;
}

.box6-bottom {
	height: 55px;
	background-color: #534F4C;
}

.box7 {
	height: 30px;
	background-color: #A39E9A;
}

.box8 {
	height: 220px;
	background-color: #A39E9A;
	margin-top: 7%;
	margin-bottom: 10%;
}

.box9 {
	height: 220px;
	background-color: #A39E9A;
	margin-bottom: 10%;
}

.box10 {
	height: 220px;
	background-color: #A39E9A;
	margin-bottom: 5%;
}

footer {
	background-color: #373E46;
	max-height: 200px;
	padding: 40px 140px;
}

.box11 {
	max-height: 80px;
	width: 210px;
	background-color: #A39E9A;
}

.box11-square {
	height: 44px;
	width: 44px;
	background-color: #534F4C;
	margin: 0 85px 15px 85px;
}

.box11-bottom {
	height: 20px;
	width: 130px;
	background-color: #534F4C;
	margin: 0 40px;
}

.box12 {
	height: 20px;
	width: 210px;
	background-color: #A39E9A;
	margin-top: 5%;
}
