body {
	background: #ffffff;
	font-family: Lato, sans-serif;
}

a:link {
	color: #ffffff;
	text-decoration: none;
}


em {
	font-style: italic;
}

img {
	max-width: 100%;
}

.wrapper {
	margin: 0 auto;
}

header {
	background: url(../high-trek-images/hero.jpg) 0 0 no-repeat;
	background-size: cover;
	padding: 10px;
	height: 300px;
	max-height: 600px;
	box-sizing: border-box;
}

.nav {
	max-height: 45px;
	padding: 10px 5px 5px 20px;
	overflow: hidden;
}

.nav a:hover {
	color: #373E46;
	text-decoration: underline;
}

.nav a img:hover {
	padding: 4px;
}

.nav-icon {
	/*background: url(../high-trek-images/logo.png) 0 0 no-repeat;
	background-size: 40px 40px;*/
	height: 40px;
	width: 40px;
	display: inline-block;
	float: left;
}

ul {
	float: right;
}

li {
	float: left;
	list-style: none;	
}

.about {
	height: 16px;
	width: 75px;
	color: #ffffff;
	font-family: Lato, sans-serif;
	font-size: 15px;
	font-weight: 300;
	margin-left: 10px;
	padding: 13px 5px 13px 0;
}

.blog {
	height: 16px;
	width: 75px;
	color: #ffffff;
	font-family: Lato, sans-serif;
	font-size: 15px;
	font-weight: 300;
	padding: 13px 0;
}

.search-icon {
	background: url(../high-trek-images/search.png) 0 0 no-repeat;
	background-size: 20px 20px;
	height: 20px;
	width: 20px;
	margin-top: 10px;
	margin-right: 5px;
}

.search {
	height: 16px;
	width: 75px;
	color: #ffffff;
	font-family: Lato, sans-serif;
	font-size: 15px;
	font-weight: 300;
	padding: 13px 0;
}

h1 {
	text-align: center;
	color: white;
	padding-top: 8%;
	padding-bottom: 1.5%;
	padding-right: 10%;
	padding-left: 10%;
	font-size: 50px;
	font-weight: 400;
	text-shadow: 1px 1px 8px #373E46;
}

h2 span {
	padding-right: 30px;
	padding-left: 30px;
}

h2 {
	text-align: center;
	font-weight: 100;
	color: white;
	font-size: 25px;
	padding: 0 10%;
	line-height: 120%;
	text-shadow: 1px 1px 8px #373E46;
}

h2 span {
	padding-right: 33%;
	padding-left: 33%;
}

section {
	background-color: white;
	padding: 20px 15px;
	box-sizing: border-box;
}

article {
	padding: 0 15px;
}

.title-box {
	background-color: #ffffff;
	max-height: 500px;
	padding-top: 5px;
	box-sizing: border-box
}

.title {
	background-color: #fff;
	max-height: 50px;
}

h3 {
	color: #202736;
	font-size: 27px;
	font-weight: 300;
}

.title-box-wrapper {
	overflow: hidden;
	max-width: 500px;
	max-height: 48px;
	box-sizing: border-box;	
}

.title-icon {
	background: url(../high-trek-images/profile.jpg) 0 0 no-repeat;
	background-size: 32px 32px;
	border-radius: 50%;
	height: 32px;
	width: 8%;
	max-width: 32px;
	float: left;
	margin-top: 2%;
}

.name-box {
	background-color: #ffffff;
	height: 12px;
	width: 90%;
	float: right;
	padding: 4% 0;
	color: #534F4C;
	text-align: left;
	font-weight: 100;
	font-size: 13px;
}

.title-text {
	background-color: #ffffff;
	max-height: 800px;
	clear: both;
	padding: 15px 0 30px 0;
	box-sizing: border-box;
}

.divider {
	padding: 0 5px;
}

p {
	color: #534F4C;
	line-height: 175%;
	font-size: 15.5px;
	font-weight: 300;
}

.image-wrapper {
	height: 100%;
	max-height: 220px;
	width: 100%;
	max-width: 700px;
	text-align: center;
	margin: 0 auto;
	overflow: hidden;
	padding: 20px 0;
}

.image-wrapper img {
	height: 210px;
	width: 210px;
	margin-right: 2%, 0;
}

/*ALL OF THE RIDICULOUS CODE I USED TRYING TO POSITION THE IMAGES IN THE CENTER.*/

/*.image-wrapper {
	padding: 10px 0 45px 0;
	margin-bottom: -40px;
	height: 100%;
	max-height: 280px;
	width: 100%;
	max-width: 700px;
	box-sizing: border-box;
	overflow: hidden;
	display: inline-block;
	text-align: center;*/
	/*margin-left: auto;
	margin-right: auto;*/

}

/*.trail-image {
	background: url(../high-trek-images/trail.jpg) 0 0 no-repeat;
	background-size: 100%;
	height: 100%;*/
	/*max-height: 260px;*/
	/*min-width: 180px;
	width: 49%;
	max-width: 260px;
	float: left;
	margin-right: 2%;
	clear: right;*/
	/*display: inline-block;*/	
	/*margin-left: auto;
	margin-right: auto;*/
}

/*.fisherman-image {
	background: url(../high-trek-images/fisherman.jpg) 0 0 no-repeat;
	background-size: 100%;
	height: 100%;*/
	/*max-height: 260px;*/
	/*min-width: 180px;
	width: 49%;
	max-width: 260px;*/
	/*margin-bottom: 20px;*/
	/*float: left;*/
	/*display: inline-block;*/
	/*margin-left: auto;
	margin-right: auto;
*/
}


/*.image-wrapper {
	padding: 0 5%;
	padding-right: 5%;
	max-width: 600px;
	width: 100%;
	height: 260px;
	box-sizing: border-box;
	overflow: hidden;
}
	
.image {
	background: url(../high-trek-images/trail.jpg), url(../high-trek-images/fisherman.jpg);
	background-position: left, right;
	background-repeat: no-repeat, no-repeat;
	background-size: 49%, 49%;
	height: 99%;
	max-height: 260px;
	width: 90%, 90%;
	max-width: 80px, 100px;
	margin-top: 15px, 15px;
	margin-left: 10%, 0;
	padding-right: 0, 10%;
	box-sizing: border-box;
}*/

.main-text {
	max-height: 700px;
	background-color: #ffffff;
	padding-top: 20px;
	boder-sizing: border-box;
	clear: both;
	overflow: hidden;	
}

.image-text {
	max-height: 200px;
	background-color: #ffffff;
	overflow: hidden;
}

.quote {
	background-color: #ffffff;
	margin: 45px 0;
	box-sizing: border: box;
}

blockquote {
	color: #8B7E60;
	font-size: 23px;
	line-height: 130%;
	border-left: 1px solid #A39E9A;
	padding-left: 32px;
	font-weight: 400;
	margin: 0;
	box-sizing: border-box;
}

.bottom-text {
	max-height: 220px;
	background-color: #ffffff;
	border-bottom: 1px solid #A39E9A;
	padding-bottom: 30px;
	box-sizing: border-box;	
}

.profile {
	max-height: 230px;
	background-color: #ffffff;
	margin-top: 10px;
	box-sizing: border-box;
}

.profile-image {
	background: url(../high-trek-images/profile.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
	border-radius: 50%;
	height: 150px;
	width: 150px;
	margin: 0 auto;
}

.username {
	height: 20px;
	background-color: #ffffff;
	margin-top: 15px;
}

h4 {
	color: #534F4C;
	font-weight: 300;
	font-size: 22px;
	text-align: center;
}

.slogan {
	
	background-color: #ffffff;
	margin: 0 auto;
	text-align: center;
}

.social-media {
	height: 210px;
	background-color: #ffffff;
	margin-top: 35px;
	margin-bottom: 10px;
	border-bottom: 1px solid #A39E9A;
	padding-bottom: 35px;
	box-sizing: border-box;
}

.social-media a {
	padding-top: 15px;
	padding-bottom: 10px;
	display: block;
	text-decoration: none;
}

.social-media a:hover {
	background-color: #373E46;
}

.facebook a {
	height: 30px;
	background-color: #3D5C98;
	margin-bottom: 7px;
}

.instagram a {
	height: 30px;
	background-color: #407398;
	margin-bottom: 7px;
}

.twitter a {
	height: 30px;
	background-color: #59AEEA;
}

h5 {
	color: #ffffff;
	font-weight: 100;
	text-align: center;
	margin: 0 auto;
	font-size: 20px;
}

.articles-wrapper {
	background-color: #ffffff;
	padding-top: 20px;
}

h6 {
	color: #ffffff;
	font-size: 50px;
	font-weight: 700;
	padding-top: 10px;	
}

.gardening {
	background: url(../high-trek-images/bluberries.jpg) 0 0 no-repeat;
	background-size: cover;
	height: 220px;
	padding: 30px 180px 0 40px;
	line-height: 420%;
	margin-top: 7%;
	margin-bottom: 7%;
	box-sizing: border-box;
}

.travels {
	background: url(../high-trek-images/san_francisco.jpg) 0 0 no-repeat;
	background-size: cover;
	height: 220px;
	margin-top: 7%;
	margin-bottom: 7%;
	padding: 30px 180px 0 40px;
	line-height: 420%;
	box-sizing: border-box;
}

.woods {
	background: url(../high-trek-images/woods.jpg) 0 0 no-repeat;
	background-size: cover;
	height: 220px;
	margin-bottom: 5%;
	padding: 30px 140px 0 40px;
	box-sizing: border-box;
	line-height: 420%;
}

.articles-wrapper span {
	padding-right: 330px;
}

footer {
	background-color: #373E46;
	max-height: 200px;
	padding: 40px;
	box-sizing: border-box;
}

.footer {
	max-height: 80px;
	background-color: #373E46;
}

.footer-icon {
	/*background: url(../high-trek-images/logo.png) 0 0 no-repeat;
	background-size: 44px 44px;*/
	height: 44px;
	width: 44px;
	margin: 0 auto 15px auto;
}

.footer a img:hover {
	padding: 4px;
}

.copyright {
	height: 20px;
	background-color: #373E46;
	margin: 0 40px;
	font-family: Lato, sans-serif;
	color: #ffffff;
	text-align: center;
	font-weight: 100;
	font-size: 15px;
}

.footer-nav a:hover {
	color: #DEDEDE;
	text-decoration: underline;
}

.footer-nav {
	height: 20px;
	background-color: #373E46;
	margin-top: 10px;
	font-family: Lato, sans-serif;
	font-size: 15px;
	font-weight: 100;
	color: #D1CAC2;
	text-align: center;
	word-spacing: 15px;
}

@media screen and (min-width: 800px) {
	
	.wrapper {
		width: 100%;
		max-width: 949px;
		margin: 0 auto;
	}
	
	header {
		height: 430px;
	}

	.nav img {
		height: 50px;
		width: 52px;
	}

	.nav-icon {
		height: 60px;
		width: 60px;
	}

	h1 {
		font-size: 80px;
		font-weight: 400;
		padding-top: 10%;
		padding-bottom: 1.5%;
	}

	h2 {
		font-size: 40px;
		font-weight: 300;
		line-height: 120%;
		/*padding: 0 ;*/
	}

	section {
		padding: 20px 0;
		overflow: hidden;
		box-sizing: border-box;
	}

	article {
		padding: 0 5px 0 5px;
		overflow: hidden;
		box-sizing: border-box;
	}

	.main {
		float: left;
		width: 60%;
		overflow: hidden;
		padding-left: 25px;
		padding-right: 5px;
		margin-right: 0 auto;
	}

	h3{
		font-size: 38px;
		padding-right: 6px;
	}

	.title-box {
	 	width: 100%;
	 	max-height: 520px;
	}

	.title {
		padding-bottom: 20px;	
	}

	.title-box-wrapper {
		width: 100%;
		padding: 5px 0;
	}

	.title-text {
		width: 100%;
		padding-bottom: 20px;
		box-sizing: border-box;
	}

	p {
	  	width: 100%;
	}

	.image-wrapper {
		width: 100%;
		max-height: 210px;
		margin: auto 0;
	}

	.image {
		margin: 0 auto;
	}

	.main-text  {
		width: 100%;
		margin: 0 auto;
	}

	.image-text {
		padding: 5px 0;
		margin: 0 auto;
	}

	.quote {
		padding: 10px 0;
		margin: 10px 0;
	}

	.bottom-text {
		border-bottom: 1px solid #ffffff;
		overflow: hidden;
		box-sizing: border-box;
	}

	blockquote {
		line-height: 150%;
		padding-top: 5px;
	}

	.aside {
		float: right;
		width: 40%;
		overflow: hidden;
		padding: 15px 25px 10px 0;
		margin-left: 0;
		box-sizing: border-box;	
	}

	.profile {
		width: 100%;
		padding: 5px 0 25px 0;
		max-height: 260px;
	} 

	.social-media {
		width: 100%;
		max-height: 95px;
		margin: 10px 0;
	}

	h5 {
		font-size: 16px;
		padding-bottom: 15px;
		/*margin-top: 12px;*/
	}

	.facebook {
		height: 45px;
		width: 33%;
		float: left;
		margin-right: 1%;	
	}

	.instagram {
		height: 55px;
		width: 33%;
		float: left;
		margin-right: 1%;
	}

	.twitter {
		height: 55px;
		width: 32%;
		float: right;
	}

	 .articles-wrapper {
		width: 100%;
		padding: 20px 0 10px 0;
		margin: 0 auto;
		overflow: hidden;
	}

	h6 {
		font-size: 38px;
	}

	.travels h6, .woods h6 {
		font-size: 28px;
	}

	.gardening {
		width: 100%;
		max-height: 145px;
		padding: 15px 60px 0 20px;
		margin-bottom: 5px;
		background-size: cover;
		background-position: center;
		box-sizing: border-box;
		line-height: 300%;
	}

	.travels {
		float: left;
		width: 49%;
		height: 100%;
		max-height: 145px;
		padding: 20px 5px 0 15px;
		margin: 0 auto;
		background-size: cover;
		box-sizing: border-box;
		overflow: hidden;
		background-position: center;
		line-height: 240%;
	}

	.woods {
		float: right;
		width: 49%;
		height: 100%;
		max-height: 145px;
		background-size: cover;
		background-position: center;
		margin: 0 auto;
		padding: 10px 15px 0 15px;
		box-sizing: border-box;
		overflow: hidden;
		line-height: 220%;
	}

	.articles-wrapper span {
		padding-right: 40px;
	}

	footer {
		clear: both;
		height: 125px;
	}

	.footer {
		margin: 0 auto;
	}

	.footer-icon {
		float: left;
		padding: 0 5px 10px 5px;
	}

	.copyright {
		float: left;
		padding-top: 15px;
	}

	.footer-nav {
		float: right;
		padding-top: 5px;
	}
}

@media screen and (min-width: 950px) {

	.wrapper {
		max-width: 1150px;
		margin: 0 auto;
	}

	header {
		height: 480px;
	}

	h1 {
		font-size: 105px;
		font-weight: 400;
		padding-top: 8%;
		padding-bottom: 2%;
		/*padding-top: 10%;*/
		/*padding-bottom: 10px;*/
	}

	h2 {
		font-size: 45px;
		font-weight: 300;
		line-height: 130%;
		/*padding: 0 140px;*/
	}

	.nav {
		max-height: 70px;
	}

	.nav img {
		height: 60px;
		width: 62px;
	}

	.nav-icon {
		height: 100px;
		width: 100px;
	}

	.about {
		font-size: 20px;
		padding-right: 20px;
	}

	.blog {
		font-size: 20px;
		padding-right: 10px;
	}

	.search-icon {
		background-size: 25px 25px;
		height: 25px;
		width: 25px;
	}

	.search {
		font-size: 20px;
		padding-right: 20px;
	}

	.main {
		width: 65%;
		padding-left: 15px;
		padding-top: 10px;
		box-sizing: border-box;
	}

	h3 {
		font-size: 41px;
		padding-bottom: 4%;
	}

	.title-box {
	 	width: 100%;
	 	max-height: 700px;
	}

	.title-box-wrapper {
		max-height: 50px;
		padding-top: 0;
		margin-bottom: 0;
		box-sizing: border-box;
	}

	.title {
		padding-bottom: 5%;
		max-height: 45px;
		box-sizing: border-box;
	}

	.title-icon {
		background-size: cover;
		margin-bottom: 0;
		height: 40px;
		width: 10%;
		max-width: 40px;
		padding-top: 0;
	}

	.name-box {
		width: 85%;
		height: 22px;
		font-size: 16px;
		float: left;
		padding-left: 10px;
		box-sizing: border-box;
	}

	p {
		font-size: 17px;
	}

	.title-text p, .main-text p, blockquote {
		width: 90%;
		padding-left: 6%;
		box-sizing: border-box;
	}

	.image-wrapper {
		width: 90%;
	}

	blockquote {
		font-size: 25px;
		margin-left: 11%;
		padding-left: 20px;
		width: 70%;
	}

	.aside {
		width: 35%;
		padding: 7% 9% 0 0;
		/*padding: 80px 70px 0 20px;*/
		box-sizing: border-box;
	}

	.profile {
		max-height: 280px;
	}

	.profile-image {
		height: 180px;
		width: 180px;
	}

	.articles-wrapper h6 {
		font-size: 35px;
		font-weight: 700;
		line-height: 130%;
	}

	.articles-wrapper {
		padding-top: 20px;
	}
	
	.gardening {
		height: 130px;
		padding-top: 10px;
	}

	.travels {
		height: 130px;
		width: 100%;
		padding: 10px 100px 0 20px;
		margin-bottom: 5px;
		box-sizing: border-box;
	}

	.woods {
		height: 135px;
		width: 100%;
		padding: 10px 30px 0 20px;
	}

	.woods span {
		padding-right: 90px;
	}
}