<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final High Trek Small Screen</title>
		<link type="text/css" rel="stylesheet" href="reset.css">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav class="nav"> 
					<div class="nav-square1"></div>
					<ul>
						<li class="nav-rectangle1"></li>
						<li class="nav-rectangle1"></li>
						<li class="nav-square2"></li>
						<li class="nav-rectangle2"></li>
					</ul>
				</nav>
				<h1>High Trek</h1>
				<h2><em>My journey through the world and the world of tech</em></h2>
			</header>
			<section>
			<article>
				<div class="box1">
					<div class="box1-top"></div>
					<div class="box1-wrapper">
						<div class="box1-square"></div>
						<div class="box1-rectangle"></div>
					</div>
					<div class="box1-bottom"></div>
				</div>
			</article>
			<article class="image-wrapper">
				<div class="box2"></div>
				<div class="box3"></div>
			</article>
			<article>
				<div class="box4">
					<div class="box4-top"></div>
					<div class="box4-middle"></div>
					<div class="box4-bottom"></div>
				</div>
			</article>
			<article>
				<div class="box5">
					<div class="box5-square"></div>
					<div class="box5-stripe"></div>
					<div class="box5-stripe"></div>
				</div>
			</article>
			<article>
				<div class="box6">
					<div class="box6-top"></div>
					<div class="box6-middle"></div>
					<div class="box6-bottom"></div>
				</div>
			</article>
			<article>
				<div class="box7"></div>
			</article>
			<article>
				<div class="box8"></div>
			</article>
			<article>
				<div class="box9"></div>
			</article>
			<article>
				<div class="box10"></div>
			</article>
			</section>
			<footer>
				<div class="box11">
					<div class="box11-square"></div>
					<div class="box11-bottom"></div>
				</div>
				<div class="box12"></div>
			</footer>
		</div>

	</body>
</html>