@import 'variables';

body {
	background: $primary-color;
	font-family: Lato, sans-serif;
}

a:link {
	color: $primary-color;
	text-decoration: none;
}

em {
	font-style: italic;
}

img {
	max-width: 100%;
}

.wrapper {
	margin: 0 auto;
}

header {
	background: url(../high-trek-images/hero.jpg) 0 0 no-repeat;
	background-size: cover;
	padding: 10px;
	height: 300px;
	max-height: 600px;
	box-sizing: border-box;
}

.nav {
	max-height: 50px;
	padding: 10px 5px 5px 20px;
	overflow: hidden;

	a:hover {
		color: #373E46;
		text-decoration: underline;
	}

	img:hover {
		padding: 4px;
	}

	.nav-icon {
		height: 40px;
		width: 40px;
		display: inline-block;
		float: left;
	}

	ul {
		float:right;
	
		li {
			float: left;
			list-style: none;
		}

		.about, .blog, .search {
			height: 16px;
			width: 75px;
			color: $primary-color;
			font-family: Lato, sans-serif;
			font-size: 15px;
			font-weight: 300;
			padding: 13px 0;
		}	

		.about {
			padding-right: 5px;
		}

		.search-icon {
			background: url(../high-trek-images/search.png) 0 0 no-repeat;
			background-size: 20px 20px;
			height: 20px;
			width: 20px;
			margin-top: 10px;
			margin-right: 5px;	
		}
	}
}

h1 {
	text-align: center;
	color: white;
	padding: 8% 10% 1.5% 10%;
	font-size: 50px;
	font-weight: 400;
	text-shadow: 1px 1px 8px #373E46;
}

h2 {
	text-align: center;
	font-weight: 300;
	color: white;
	font-size: 25px;
	padding: 0 10%;
	line-height: 120%;
	text-shadow: 1px 1px 8px #373E46;

	span {
		padding: 0 33%;
	}
}

section {
	background-color: white;
	padding: 20px 15px;
	box-sizing: border-box;
}

article {
	padding: 0 15px;
}

p {
	color: #534F4C;
	line-height: 175%;
	font-size: 15.5px;
	font-weight: 300;
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	}

.title-box {
	background-color: $primary-color;
	max-height: 500px;
	padding-top: 5px;
	box-sizing: border-box;

	.title {
		background-color: $primary-color;
		max-height: 50px;

		h3 {
			color: #202736;
			font-size: 27px;
			font-weight: 300;
		}
	}

	.title-box-wrapper {
		overflow: hidden;
		max-width: 500px;
		max-height: 48px;
		box-sizing: border-box;	

		.title-icon {
			background: url(../high-trek-images/profile.jpg) 0 0 no-repeat;
			background-size: 38px 38px;
			background-position: bottom left;
			border-radius: 50%;
			height: 32px;
			width: 8%;
			max-width: 32px;
			float: left;
			margin-top: 2%;
		}

		.name-box {
			background-color: $primary-color;
			height: 12px;
			width: 90%;
			float: right;
			padding: 4% 0;
			color: #534F4C;
			text-align: left;
			font-weight: 100;
			font-size: 13px;

			span {
				padding: 0 5px;
			}
		}
	}

	.title-text {
		background-color: $primary-color;
		max-height: 800px;
		clear: both;
		padding: 15px 0 30px 0;
		box-sizing: border-box;
	}
}

.image-wrapper {
	height: 100%;
	max-height: 220px;
	width: 100%;
	max-width: 700px;
	text-align: center;
	margin: 0 auto;
	overflow: hidden;
	padding: 20px 0;

	img {
		height: 210px;
		width: 210px;
		margin-right: 2%, 0;
	}
}

.main-text {
	max-height: 700px;
	background-color: $primary-color;
	padding-top: 20px;
	boder-sizing: border-box;

	.image-text {
		max-height: 200px;
	}

	.quote {
		max-width: 600px;
		width: 100%;
		margin: 0 auto;

		blockquote {
			color: #8B7E60;
			font-size: 23px;
			line-height: 130%;
			border-left: 1px solid #A39E9A;
			padding-left: 32px;
			font-weight: 400;
			margin: 45px 0;
			box-sizing: border-box;
		}
	}

	.bottom-text {
		max-height: 230px;
		border-bottom: 1px solid #A39E9A;
		padding-bottom: 30px;
		box-sizing: border-box;	
	}
}

.profile {
	max-height: 230px;
	background-color: $primary-color;
	padding-top: 10px;
	box-sizing: border-box;
	padding-bottom: 15px;

	.profile-image {
		background: url(../high-trek-images/profile.jpg) 0 0 no-repeat;
		background-size: 180px 180px;
		border-radius: 50%;
		height: 150px;
		width: 150px;
		margin: 0 auto;
		background-position: bottom left;
	}

	.username, .slogan {
		margin: 0 auto;
		text-align: center;
	}

	.username {
		height: 22px;
		padding-top: 15px;

		h4 {
			color: #534F4C;
			font-weight: 300;
			font-size: 22px;
		}
	}

	.slogan {
		height: 18px;
	}
}

.social-media {
	height: 210px;
	background-color: $primary-color;
	border-bottom: 1px solid #A39E9A;
	// padding-bottom: 3px;
	padding-top: 20px;
	// box-sizing: border-box;

	h5 {
		color: $primary-color;
		font-weight: 100;
		text-align: center;
		margin: 0 auto;
		font-size: 20px;
		}

	.facebook, .instagram, .twitter {
		width: 100%;
		max-width: 600px;
		padding-bottom: 7px;
		margin: 0 auto;
		box-sizing: border-box;

		a {
			padding-top: 12px;
			display: block;
			text-decoration: none;
			height: 50px;
			box-sizing: border-box;
		}
		
		a:hover {
			background-color: #373E46;
		}	
	}

	.facebook a {
		background-color: #3D5C98;
	}

	.instagram a {
		background-color: #407398;
	}

	.twitter a {
		background-color: #59AEEA;
	}
}

.articles-wrapper {
	background-color: $primary-color;
	padding-top: 40px;
	margin: 0 auto;
	width: 100%;
	max-width: 650px;

	h4 {
		color: #534F4C;
		font-weight: 300;
		font-size: 22px;
		text-align: center;
	}

	.gardening {
		background: url(../high-trek-images/bluberries.jpg) 0 0 no-repeat;
	}

	.travels {
		background: url(../high-trek-images/san_francisco.jpg) 0 0 no-repeat;
	}

	.woods {
		background: url(../high-trek-images/woods.jpg) 0 0 no-repeat;
	}

	.gardening, .travels, .woods {
		background-size: cover;
		height: 220px;
		padding: 30px 140px 0 40px;
		line-height: 420%;
		margin-top: 7%;
		margin-bottom: 7%;
		box-sizing: border-box;

		h6 {
			color: $primary-color;
			font-size: 50px;
			font-weight: 700;
			padding-top: 10px;	
		}

		span {
			padding-right: 250px;
		}
	}
}

footer {
	background-color: #373E46;
	max-height: 200px;
	padding: 40px;
	box-sizing: border-box;

	.footer {
		max-height: 80px;
		padding-bottom: 15px;
	
		a img:hover {
			padding: 4px;
		}
		
		.footer-icon {
			height: 44px;
			width: 44px;
			margin: 0 auto 15px auto;
		}
	}

	.footer, .footer-nav {
		background-color: #373E46;
		font-size: 15px;
		font-weight: 100;
		color: $primary-color;
		text-align: center;
	}

	.footer-nav {
		height: 20px;
		word-spacing: 15px;
		
		a:hover {
			color: #DEDEDE;
			text-decoration: underline;
		}
	}
}

@media screen and (min-width: 800px) {
	
	.wrapper {
		width: 100%;
		max-width: 949px;
		margin: 0 auto;
	}
	
	header {
		height: 430px;
		
		h1 {
			font-size: 80px;
			font-weight: 400;
			padding-top: 10%;
			padding-bottom: 1.5%;
		}

		h2 {
			font-size: 40px;
			font-weight: 300;
			line-height: 120%;
		}
	}

	.nav {

		img{
			height: 50px;
			width: 52px
		}

		.nav-icon {
			height: 60px;
			width: 60px;
		}
	}

	section {
		padding: 20px 0;
		overflow: hidden;
		box-sizing: border-box;
	}

	article {
		padding: 0 5px 0 5px;
		overflow: hidden;
		box-sizing: border-box;
	}

	.main {
		float: left;
		width: 60%;
		overflow: hidden;
		padding-left: 35px;
		padding-right: 10px;
		margin-right: 0 auto;

		p {
	  		max-width: 555px;
		}
	}

	.title-box {
	 	width: 100%;
	 	max-height: 520px;
	
		.title {
			padding-bottom: 20px;	

			h3 {
			font-size: 38px;
			padding-right: 6px;
			}
		}

		.title-box-wrapper {
			width: 100%;
			padding: 5px 0;
		}

		.title-text {
			padding-bottom: 20px;
			box-sizing: border-box;
		}
	}

	.image-wrapper {
		width: 99.9%;
		max-height: 210px;
		margin: auto 0;

		.image {
			margin: 0 auto;
		}
	}

	.main-text  {
		width: 100%;
	
		.image-text {
			padding: 5px 0;
		}

		.quote {
			// padding: 10px 0;
			// margin: 10px 0;
		}

		blockquote {
			line-height: 150%;
			padding-top: 5px;
			max-width: 600px
		}

		.bottom-text {
			border-bottom: 1px solid $primary-color;
			overflow: hidden;
			box-sizing: border-box;
		}
	}

	.aside {
		float: right;
		width: 40%;
		overflow: hidden;
		padding: 15px 25px 10px 0;
		box-sizing: border-box;	
	}

	.profile {
		width: 100%;
		padding-bottom: 15px;
		max-height: 240px;
		box-sizing: border-box;
	} 

	.social-media {
		width: 100%;
		max-height: 55px;
		padding-bottom: 95px;
		box-sizing: border-box;
		font-size: 16px;

		h5 {
			font-size: 16px;
		}

		.facebook, .instagram, .twitter {
			height: 55px;
			margin: 0 auto;
			display: inline-block;

			a {
				padding-top: 15px;

			}
		}

		.facebook {
			width: 33%;
		}

		.instagram, .twitter {
			width: 32%;
		}
	}

	.articles-wrapper {
		width: 100%;
		padding: 35px 0 10px 0;
		margin: 0 auto;
		overflow: hidden;

		span {
			padding-right: 40px;
		}

		.gardening, .travels, .woods {
			background-size: cover;
			background-position: center;
			box-sizing: border-box;
			max-height: 145px;
		}

		.gardening {
			width: 100%;
			padding: 15px 60px 0 20px;
			margin-bottom: 5px;
			line-height: 300%;

			h6 {
				font-size: 38px;
			}
		}

		.travels {
			float: left;
			width: 49%;
			height: 100%;
			padding: 20px 5px 0 15px;
			margin: 0 auto;
			line-height: 240%;
		}

		.woods {
			float: right;
			width: 49%;
			height: 100%;
			margin: 0 auto;
			padding: 10px 15px 0 15px;
			line-height: 220%;
		}

		.woods, .travels {
			
			h6 {
				font-size: 28px;
			}	
		}
	}

	footer {
		clear: both;
		height: 125px;

		.footer {
			margin: 0 auto;
		}

		.footer-icon {
			float: left;
			padding: 0 5px 10px 5px;
		}

		.copyright {
			float: left;
			padding-top: 15px;
		}

		.footer-nav {
			float: right;
			padding-top: 5px;
		}
	}
}

@media screen and (min-width: 1000px) {

	.wrapper {
		max-width: 1050px;
		margin: 0 auto;
	}

	header {
		height: 520px;

		h1 {
			font-size: 105px;
			font-weight: 400;
			padding-top: 8%;
			padding-bottom: 2%;
		}

		h2 {
			font-size: 45px;
			font-weight: 300;
			line-height: 130%;
		}
	}

	.nav {
		max-height: 70px;

		img {
			height: 60px;
			width: 62px;
		}

		.nav-icon {
			height: 100px;
			width: 100px;
		}

		.about, .search {
			font-size: 20px;
			padding-right: 20px;
		}

		.blog {
			font-size: 20px;
			padding-right: 10px;
		}

		.search-icon {
			background-size: 25px 25px;
			height: 25px;
			width: 25px;
		}
	}

	.main {
		width: 60%;
		padding-left: 5%;
		padding-right: 3%;
		padding-top: 20px;
		box-sizing: border-box;
		
		p {
			font-size: 18px;
			max-width: 580px;
		}	
	}

	.title-box {
	 	width: 100%;
	 	max-height: 700px;
	 	box-sizing: border-box;

	 	.title {
			padding-bottom: 14%;
			height: 100%;
			max-width: 530px;
			max-height: 80px;
			
			h3 {
				font-size: 43px;
			}
		}

		.title, .title-box-wrapper, .title-icon, .name-box {
			box-sizing: border-box;
		}

		.title-box-wrapper {
			max-height: 50px;
			padding-top: 0;
			margin-bottom: 1.5%;
			margin-top: 1%;
			
			.title-icon {
				background-size: 42px 42px;
				height: 35px;
				width: 10%;
				max-width: 35px;
				padding-top: 6%;
			}

			.name-box {
				width: 85%;
				height: 22px;
				font-size: 14px;
				float: left;
				padding-left: 10px;
				padding-top: 4%;	
			}
		}
	}

	.image-wrapper {
		width: 95%;
		margin: auto 0;
	}

	.main-text {

		blockquote {
			font-size: 25px;
			padding-left: 20px;
			width: 98%;
			margin-bottom: 10px;
			box-sizing: border-box;
		}
	}

	.aside {
		width: 40%;
		padding: 2% 5% 0 0;
		box-sizing: border-box;
	}

	.profile {
		max-height: 320px;
		box-sizing: border-box;

		.username {
			height: 30px;
			padding-bottom: 3px;

			h4 {
				font-size: 30px;
			}
		}

		.slogan {
			height: 25px;
			padding-bottom: 20px;

			p {
				font-size: 18px;
			}
		}
	
		.profile-image {
			background-size: 250px 250px;
			height: 210px;
			width: 210px;
		}
	}

	.social-media {
		padding-bottom: 110px;
		padding-top: 0;
	}

	.articles-wrapper {
		padding-top: 40px;
		max-height: 700px;
		
		h4 {
			font-size: 30px;
		}

		.gardening, .travels, .woods {
			max-height: 180px;
			padding-top: 15px;
			padding-left: 25px;
			box-sizing: border-box;
			width: 100%;
			margin-bottom: 3%;
			line-height: 370%;

			h6 {
				font-size: 48px;
				font-weight: 700;
			}
		}

		.travels {
			padding-right: 100px;
		}

		 .woods {
			padding-right: 30px;
			overflow: hidden;
	
		 	span {
		 		padding-right: 90px
		 	}
		}
	}
}